{
  "name": "10kcblog",
  "version": "1.0.0",
  "scripts": {
    "build": "babel -d lib"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "~4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.10"
  },
  "devDependencies": {}
}
